@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

:root {
    /* Fonts */
    --font-primary: 'Poppins', sans-serif;
    --font-weight-light: 300;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-base: 1rem;
    --font-size-sm: 0.875rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    /* Break points */
    --breakpoint-xl: 1200px;
    --breakpoint-lg: 992px;
    --breakpoint-md: 768px;
    --breakpoint-sm: 576px;
    /* Colors */
    --background-color: #fafafa;
    --primary-color: #2C3639;
    --secondary-color: #5d6975;
    --tertiary-color: #1cade7;
    --quaternary-color: #748af8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    background-color: var(--background-color);
    color: var(--primary-color);
}

.container-limit {
    display: block;
    max-width: var(--breakpoint-xl);
    margin: 0 auto;
}

.btn {
    display: block;
    padding: 0.3rem 1.2rem;
    border-radius: 5px;
    color: #fff;
    background-color: var(--tertiary-color);
    font-weight: var(--font-weight-bold);
}

.btn::after {
    height: 0;
}

.btn:hover {
    background-color: var(--quaternary-color);
    color: #fff;
}

nav {
    width: 100%;
    height: 60px;
}

nav > ul {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
    list-style: none;
}

nav > ul > li > a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

nav > ul > li > a:hover {
    color: var(--tertiary-color);
}

nav > ul > li > a::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: var(--quaternary-color);
    transition: all 0.3s ease-in-out;
}

nav > ul > li > a:hover::after {
    width: 100%;
}

#logo-name {
    background-image: linear-gradient(to right, var(--tertiary-color), var(--quaternary-color));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
}

nav > ul > li:nth-child(1) {
    grid-column: 1 / span 2;
    justify-self: start;
}

nav > ul > li:nth-child(6) {
    grid-column: 7 / span 2;
    justify-self: end;
}
